EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'makumbaw@gmail.com'
EMAIL_HOST_PASSWORD = 'makumbaw@gmail.com'

SECRET_KEY='asdfghjklzxcvbnm2qwer'
DEBUG=True 
DB_NAME='wenslaus'
DB_USER='postgres'
DB_PASSWORD='Apollo@2030'
DB_HOST='127.0.0.1'
MODE=dev
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1